{
  "name": "projetotcc2023",
  "version": "1.0.0",
  "description": "projeto modelo CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekarla/ProjetoTcc2023.git"
  },
  "author": "Elenkarla Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekarla/ProjetoTcc2023/issues"
  },
  "homepage": "https://github.com/ekarla/ProjetoTcc2023#readme"
}
